<!DOCTYPE html>
<html lang="es">
<head>
    
<link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O&A</title>
    <style>
    
        body {
            
        
        header {
            background-color: #99e71b;
            color: #3d2a2a;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444444;
        }
        nav a {
            color: #f3efef;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
            background-color: #d6f045a9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(236, 233, 27, 0.842);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #48e433;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FESTIVIDADES DE SAN JUAN BAUTISTA 2025</h1>
    </header>
    <nav>
        <a href="#seccion1">Reseña Historia de la Fiesta de San Juan Bautista</a>
        <a href="#seccion2">Raje de leña</a>
        <a href="#seccion3">Programación</a>
        <a href="#seccion4">Galeria Fotografica</a> 
    </nav>
    <div class="container">
        <div id="seccion1" class="section">
            <h2>Reseña Historia de la Fiesta de San Juan Bautista</h2>
            <p>La Fiesta de San Juan es la celebración más significativa del distrito de Huariaca, 
                ubicado en la provincia de Pasco, y se le conoce también como la Fiesta Grande. 
                Esto se debe a que San Juan es el santo patrón de la localidad. Las festividades 
                en su honor forman parte de la Semana Turística de Huariaca, que se lleva a cabo 
                del 22 al 27 de junio. Se dice que esta fiesta tiene una larga tradición, iniciada 
                por un hombre llamado Dionicio Mendoza, quien celebró la primera misa para dar inicio 
                a las festividades, con la presencia de un sacerdote apellidado Sanabria. Hoy en día, 
                la imagen de San Juan se encuentra en la nueva Iglesia Matriz de Huariaca.
                La iglesia original, que data de la época colonial, fue destruida en primer lugar 
                durante la invasión chilena en la Guerra del Pacífico, y luego, sufrió más daños por 
                incendios y un terremoto en los años 40. La Fiesta se desarrolla en diversas fases:<br>
                · El Corta Leña o Raja de Leña<br>
                · La Novena<br>
                · El Recibimiento<br>
                · El Alba<br>
                · El Albazo<br>
                · La Víspera<br>
                · El Baño (Rikchachicuy)<br>
                · La Misa y Procesion<br>
                · Presentacion de Bandas<br>
                · La Despedida (Ayhuallá)<br>
                · El Agradecimiento.</p>
        </div>
        <div id="seccion2" class="section">
            <h2>Raje de leña</h2>
            <p>Contenido de la sección 2.</p>
        </div>
        <div id="seccion3" class="section">
            <h2>Programación</h2>
            <p>Contenido de la sección 3.</p>
        </div>
        <div id="seccion4" class="section">
            <h2>Galeria Fotografica</h2>
            <p>Contenido fotografico</p>
        </div>    
    </div>
    <footer>
        <p>Hecho por Ali Rivera</p>
    </footer>
</body>
</html>

